<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<link rel="stylesheet" href="./index.css"/>

	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

	<title>Ramcel</title>
</head>
<body>

<div class="landing">

<!-- Nav Start -->
	<nav class="n">
		<a href="#"><img class="n-logo2" src="./images/logo2.PNG"></a>
		<!-- <div class="n-logo">Ramcel Florist</div> -->
		<a class="n-toggle" href="#">
			<span class="bar" ></span>
			<span class="bar" ></span>
			<span class="bar" ></span>
		</a>
		<div class="n-links">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
<!-- Nav End -->


<!-- Intro Start -->
	<div class="i">

		<div class="i-left">
			<div class="il-wrapper">
				<div class="il-content">
					<p class="il-head">Premium Florist</p>
					<p class="il-body">Where flowers are our inspiration to create lasting memories. Our flowers will make it special.</p>
					<button>Book us</button>
				</div>
			</div>
		</div>
	
	</div>
<!-- Intro End -->


<!-- Product Start -->
<p class="p-head">Products and Services</p>

<p class="p-class">Church Flower Arrangement</p>
	<div class="p-list">
	
		<div class="p-1 card">
			<img class="img-1" src="./images/product-church-1.png">
			<p>Iglesia Ni Cristo Church Pasay</p>
		</div>

		<div class="p-2 card">
			<img src="./images/product-church-3.png">
			<p>Iglesia Ni Cristo Church Makati</p>
		</div>

		<div class="p-3 card">
			<img src="./images/product-church-2.png">
			<p>Iglesia Ni Cristo Church Taguig</p>
		</div>

	</div>

<p class="p-class">Bouquets</p>
	<div class="p-list list-bottom">
		<div class="b-1 card">
			<img class="bouquet-img-1" src="./images/bouquet-presentation.png">
			<p>Presentation</p>
		</div>

		<div class="b-2 card">
			<img class="bouquet-img-2" src="./images/bouquet-possy.png">
			<p>possy</p>
		</div>

		<div class="b-3 card">
			<img class="bouquet-img-3" src="./images/bouquet-hand-tied.png">
			<p>Hand-tied</p>
		</div>
	</div>
<!-- Product End -->


<!-- About Start -->
<p class="p-head">Flower Experts</p>
<div class="a">
	<p class="a-intro">A perfect blend of creativity, energy, communication, happiness and love. Let us arrange your flowers in your most important day.</p>
	<div class="a-picture">

		<div class="p-profile-1 profile">
			<img src="./images/profile-1.png">
			<p>Ramel Evalderoza</p>
			<p>Florist</p>
		</div>
		
		<div class="p-profile-2 profile">
			<img src="./images/profile-2.png">
			<p>Rachel Evalderoza</p>
			<p>Manager</p>
		</div>
	
	</div>
</div>
<!-- About End -->

<!-- Footer Start -->
<p class="p-head">Contact Us</p>

<div class="f">
	
</div>

<!-- <div class="c">

	<div class="c-contact">
		<p class="c-contact-info">Contact Info:</p>
		<a href="">Facebook</a>
		<a href="">Instagram</a>
		<a href="">Twitter</a>
		<img src=""><p>09198385796</p>
		<img src=""><p>ramcel@gmail.com</p>
	</div>

	<div class="c-form">
		<div class="c-form-container">
			<form>
				
				<label for="firstName">First Name</label>
				<input type="text" id="firstname" name="firstName" placeholder="Your name..">

				<label for="lastName">Last Name</label>
				<input type="text" id="lastName" name="lastName" placeholder="Your last name..">

				<label for="mobileNumber">Mobile Number</label>
				<input type="number" id="mobileNumber" name="mobileNumber" placeholder="Your mobile number..">

				<label for="message">Message</label>
				<textarea id="message" name="message" placeholder="Message.." style="height: 200px;"></textarea>

				<input type="submit" value="Submit">

			</form>
		</div>
	</div>

</div> -->
<!-- Contact End -->

</div>

<script src="./index.js" type="text/javascript"></script>
</body>
</html>